CONSUMER_KEY = "zGWJqwwVeeSUpZOCzoPPizJsW"
CONSUMER_SECRET = "aYwBovKyIAkIITqHEkmbSMLQsvzwPkqfLrl4ocUuCju2Q0sxL0"

ACCESS_TOKEN = "859696097329115137-mnBsnbA476W0fKiKgCUiXhnjBrXNL8F"
ACCESS_TOKEN_SECRET = "FhafrV1LjRVWAKk6UI1NxbfZsLsFWtAfrkGW0jbp5kHUr"

GENIUS_TOKEN = "as-1fvSOQSRFWMq4JJxLYrpGjh_c8wlO-hL1Kzjwx7tbB_FAsg21zMFJMu7LdNaF"